<!DOCTYPE html>
<html>

<head>
  <title>Online Periodic Table</title>
</head>
<style>
	a{
		outline: none;
		border: none;
		text-decoration:none;
		display:inline-block;
		font-family: "verdana";
		transition: 0.2s;
	}
	
	.elementButton{
		height: 50px;
		width: 50px;
		text-align: center;
		font-size:16px;
		color: white;
		padding-top: 8px;
		padding-left: 4px;
		padding-right: 4px;
	}
	
	.elementButton:hover{
		background-color: #f7f5f3;
		outline: 2px solid;
		outline-offset: -2px
	}
	
	.invisible{
		background-color:#f0f0f5; 
		color: gray;
		text-align: left;
		font-size: 22px;
	}
	
	.invisibleShow{color: black; font-size: 22px; transition: 0.3s;}
	
	.button1{background-color:#6fdc6f;}
	.button2{background-color:#dc6fdc;}
	.button3{background-color:#dc6f6f;}
	.button4{background-color:#dca66f;}
	.button5{background-color:#dcdc6f;}
	.button6{background-color:#c16fdc;}
	.button7{background-color:#6fc1dc;}
	.button8{background-color:#6fdc6f;}
	.button9{background-color:#dc6f8b;}
	.button10{background-color:#999999;}
	
	.button1:hover{color:#6fdc6f; outline-color:#6fdc6f;}
	.button2:hover{color:#dc6fdc; outline-color:#dc6fdc;}
	.button3:hover{color:#dc6f6f; outline-color:#dc6f6f;}
	.button4:hover{color:#dca66f; outline-color:#dca66f;}
	.button5:hover{color:#dcdc6f; outline-color:#dcdc6f;}
	.button6:hover{color:#c16fdc; outline-color:#c16fdc;}
	.button7:hover{color:#6fc1dc; outline-color:#6fc1dc;}
	.button8:hover{color:#6fdc6f; outline-color:#6fdc6f;}
	.button9:hover{color:#dc6f8b; outline-color:#dc6f8b;}
	.button10:hover{color:#999999; outline-color:#999999;}
</style>

<script type="text/javascript">
	var table  = [ // Symbol, Name, Weight, columnplace, rowplace, colortype, period(horizontal), group(verticle)
		"H", "Hydrogen", "1.00794", 1, 1, 1, 1, 1,
		"He", "Helium", "4.002602", 18, 1, 2, 1, 18,
		"Li", "Lithium", "6.941", 1, 2, 3, 2, 1,
		"Be", "Beryllium", "9.012182", 2, 2, 4, 2, 2,
		"B", "Boron", "10.811", 13, 2, 5, 2, 13,
		"C", "Carbon", "12.0107", 14, 2, 1, 2, 14,
		"N", "Nitrogen", "14.0067", 15, 2, 1, 2, 15,
		"O", "Oxygen", "15.9994", 16, 2, 1, 2, 16,
		"F", "Fluorine", "18.9984032", 17, 2, 1, 2, 17,
		"Ne", "Neon", "20.1797", 18, 2, 2, 2, 18, 
		"Na", "Sodium", "22.98976...", 1, 3, 3, 3, 1,
		"Mg", "Magnesium", "24.305", 2, 3, 4, 3, 2,
		"Al", "Aluminium", "26.9815386", 13, 3, 6, 3, 13,
		"Si", "Silicon", "28.0855", 14, 3, 5, 3, 14,
		"P", "Phosphorus", "30.973762", 15, 3, 1, 3, 15,
		"S", "Sulfur", "32.065", 16, 3, 1, 3, 16,
		"Cl", "Chlorine", "35.453", 17, 3, 1, 3, 17,
		"Ar", "Argon", "39.948", 18, 3, 2, 3, 18,
		"K", "Potassium", "39.948", 1, 4, 3, 4, 1, 
		"Ca", "Calcium", "40.078", 2, 4, 4, 4, 2,
		"Sc", "Scandium", "44.955912", 3, 4, 7, 4, 3,
		"Ti", "Titanium", "47.867", 4, 4, 7, 4, 4,
		"V", "Vanadium", "50.9415", 5, 4, 7, 4, 5,
		"Cr", "Chromium", "51.9961", 6, 4, 7, 4, 6,
		"Mn", "Manganese", "54.938045", 7, 4, 7, 4, 7,
		"Fe", "Iron", "55.845", 8, 4, 7, 4, 8,
		"Co", "Cobalt", "58.933195", 9, 4, 7, 4, 9, 
		"Ni", "Nickel", "58.6934", 10, 4, 7, 4, 10,
		"Cu", "Copper", "63.546", 11, 4, 7, 4, 11,
		"Zn", "Zinc", "65.38", 12, 4, 7, 4, 12,
		"Ga", "Gallium", "69.723", 13, 4, 6, 4, 13,
		"Ge", "Germanium", "72.63", 14, 4, 5, 4, 14,
		"As", "Arsenic", "74.9216", 15, 4, 5, 4, 15,
		"Se", "Selenium", "78.96", 16, 4, 1, 4, 16,
		"Br", "Bromine", "79.904", 17, 4, 1, 4, 17,
		"Kr", "Krypton", "83.798", 18, 4, 2, 4, 18,
		"Rb", "Rubidium", "85.4678", 1, 5, 3, 4, 1,
		"Sr", "Strontium", "87.62", 2, 5, 4, 5, 2,
		"Y", "Yttrium", "88.90585", 3, 5, 7, 5, 3,
		"Zr", "Zirconium", "91.224", 4, 5, 7, 5, 4,
		"Nb", "Niobium", "92.90628", 5, 5, 7, 5, 5,
		"Mo", "Molybdenum", "95.96", 6, 5, 7, 5, 6,
		"Tc", "Technetium", "(98)", 7, 5, 7, 5, 7,
		"Ru", "Ruthenium", "101.07", 8, 5, 7, 5, 8, 
		"Rh", "Rhodium", "102.9055", 9, 5, 7, 5, 9,
		"Pd", "Palladium", "106.42", 10, 5, 7, 5, 10,
		"Ag", "Silver", "107.8682", 11, 5, 7, 5, 11,
		"Cd", "Cadmium", "112.411", 12, 5, 7, 5, 12,
		"In", "Indium", "114.818", 13, 5, 6, 5, 13,
		"Sn", "Tin", "118.71", 14, 5, 6, 5, 14,
		"Sb", "Antimony", "121.76", 15, 5, 5, 5, 15, 
		"Te", "Tellurium", "127.6", 16, 5, 5, 5, 16,
		"I", "Iodine", "126.90447", 17, 5, 1,  5, 17,
		"Xe", "Xenon", "131.293", 18, 5, 2, 5, 18,
		"Cs", "Caesium", "132.9054", 1, 6, 3, 6, 1,
		"Ba", "Barium", "137.33", 2, 6, 4, 6, 2,
		"La", "Lanthanum", "138.90547", 4, 9, 8, 6, 3,
		"Ce", "Cerium", "140.116", 5, 9, 8, 6, -1,
		"Pr", "Praseodymium", "140.90765", 6, 9, 8, 6, -1,
		"Nd", "Neodymium", "144.242", 7, 9, 8, 6, -1,
		"Pm", "Promethium", "(145)", 8, 9, 8, 6, -1,
		"Sm", "Samarium", "150.36", 9, 9, 8, 6, -1,
		"Eu", "Europium", "151.964", 10, 9, 8, 6, -1,
		"Gd", "Gadolinium", "157.25", 11, 9, 8, 6, -1,
		"Tb", "Terbium", "158.92535", 12, 9, 8, 6, -1,
		"Dy", "Dysprosium", "162.5", 13, 9, 8, 6, -1,
		"Ho", "Holmium", "164.93032", 14, 9, 8, 6, -1,
		"Er", "Erbium", "167.259", 15, 9, 8, 6, -1,
		"Tm", "Thulium", "168.93421", 16, 9, 8, 6, -1,
		"Yb", "Ytterbium", "173.054", 17, 9, 8, 6, -1,
		"Lu", "Lutetium", "174.9668", 18, 9, 8, 6, -1,
		"Hf", "Hafnium", "178.49", 4, 6, 7, 6, 4,
		"Ta", "Tantalum", "180.94788", 5, 6, 7, 6, 5,
		"W", "Tungsten", "183.84", 6, 6, 7, 6, 6,
		"Re", "Rhenium", "186.207", 7, 6, 7, 6, 7,
		"Os", "Osmium", "190.23", 8, 6, 7, 6, 8,
		"Ir", "Iridium", "192.217", 9, 6, 7, 6, 9, 
		"Pt", "Platinum", "195.084", 10, 6, 7, 6, 10,
		"Au", "Gold", "196.966569", 11, 6, 7, 6, 11,
		"Hg", "Mercury", "200.59", 12, 6, 7, 6, 12,
		"Tl", "Thallium", "204.3833", 13, 6, 6, 6, 13,
		"Pb", "Lead", "207.2", 14, 6, 6, 6, 14,
		"Bi", "Bismuth", "208.9804", 15, 6, 6, 6, 15,
		"Po", "Polonium", "(209)", 16, 6, 6, 6, 16,
		"At", "Astatine", "(210)", 17, 6, 5, 6, 17,
		"Rn", "Radon", "(222)", 18, 6, 2, 6, 18,
		"Fr", "Francium", "(223)", 1, 7, 3, 7, 1,
		"Ra", "Radium", "(226)", 2, 7, 4, 7, 2,
		"Ac", "Actinium", "(227)", 4, 10, 9, 7, 3,
		"Th", "Thorium", "232.03806", 5, 10, 9, 7, -1,
		"Pa", "Protactinium", "231.0588", 6, 10, 9, 7, -1,
		"U", "Uranium", "238.02891", 7, 10, 9, 7, -1,
		"Np", "Neptunium", "(237)", 8, 10, 9, 7, -1,
		"Pu", "Plutonium", "(244)", 9, 10, 9, 7, -1,
		"Am", "Americium", "(243)", 10, 10, 9, 7, -1,
		"Cm", "Curium", "(247)", 11, 10, 9, 7, -1,
		"Bk", "Berkelium", "(247)", 12, 10, 9, 7, -1,
		"Cf", "Californium", "(251)", 13, 10, 9, 7, -1,
		"Es", "Einstenium", "(252)", 14, 10, 9, 7, -1,
		"Fm", "Fermium", "(257)", 15, 10, 9, 7, -1,
		"Md", "Mendelevium", "(258)", 16, 10, 9, 7, -1,
		"No", "Nobelium", "(259)", 17, 10, 9, 7, -1,
		"Lr", "Lawrencium", "(262)", 18, 10, 9, 7, -1,
		"Rf", "Rutherfordium", "(267)", 4, 7, 7, 7, 4,
		"Db", "Dubnium", "(268)", 5, 7, 7, 7, 5,
		"Sg", "Seaborgium", "(271)", 6, 7, 7, 7, 6,
		"Bh", "Bohrium", "(272)", 7, 7, 7, 7, 7,
		"Hs", "Hassium", "(270)", 8, 7, 7, 7, 8,
		"Mt", "Meitnerium", "(276)", 9, 7, 10, 7, 9,
		"Ds", "Darmstadium", "(281)", 10, 7, 10, 7, 10,
		"Rg", "Roentgenium", "(280)", 11, 7, 10, 7, 11,
		"Cn", "Copernicium", "(285)", 12, 7, 7, 7, 12,
		"Nh", "Nihonium", "(286)", 13, 7, 10, 7, 13,
		"Fl", "Flerovium", "(289)", 14, 7, 6, 7, 14,
		"Mc", "Moscovium", "(290)", 15, 7, 10, 7, 15,
		"Lv", "Livermorium", "(293)", 16, 7, 10, 7, 16,
		"Ts", "Tennessine", "(294)", 17, 7, 10, 7, 17,
		"Og", "Oganesson", "(294)", 18, 7, 10, 7, 18
	];
	
	function showInfo(id){
		var info = document.getElementById('info');
		var html = 
			table[(id*8) + 1] + "<br>" + 
			table[(id*8) + 2] + "<br>" +
			table[(id*8) + 6];
		
		if(table[(id*8) + 7] > 0)
			html = html + ", " + table[(id*8) + 7];
		else
			html = html + ", N/A"
			
		info.className = 'invisibleShow';
		info.innerHTML = html;
	}
	
	function hideInfo(){
		var info = document.getElementById('info');
		info.className = 'invisible';
		info.innerHTML = 
			"Element<br>" + 
			"Weight<br>" +
			"Group, Period";
	}
	
	function buildButton(id){
		var button = document.createElement("a");
		button.className = 'button' + table[(id*8) + 5] + " elementButton";
		button.addEventListener("mouseover", function(){showInfo(id);});
		button.addEventListener("mouseout", hideInfo);
		button.innerHTML = table[id*8] + '<br>' + (id + 1);
		button.href = "https://en.wikipedia.org/wiki/" + table[(id*8) + 1];
		button.target = "_blank";
		return button;
	}
	
	function buildInvisible(){
		var button = document.createElement("a");
		button.className = 'invisible';
		return button;
	}
	
	function loadTable(){
		var element = 0;
		ptable = document.getElementById('ptable');
		
		for (var r = 1; r <= 10; r++){
			var tr = document.createElement('tr');
			ptable.appendChild(tr);
			if(r == 8){
				tr.appendChild(buildInvisible());
				continue;
			}
			
			for (var c = 1; c <= 18; c++){
				var td = document.createElement('td');
				if((table[(element*8) + 3] == c) && (table[(element*8) + 4] == r)){
					td.appendChild(buildButton(element));
					if (element == 55){
						element = 71;
					}else if (element == 87){
						element = 103;
					}else if (element == 117){
						element = 56;
					}else if (element == 70){
						element = 88;
					}else{
						element++;
					}
				}
				tr.appendChild(td);
			}
		}
	}
	
	function main(){
		loadTable();
	}
</script>

<body bgcolor="#f0f0f5" onload = 'main()'>
	<h1>
		<font size=6pt face="verdana">Periodic Table</p>
	</h1>
	
	<a class = 'invisible' id = 'info'>
		Element<br>
		Weight<br>
		Group, Period
	</a>
	
	<table id = 'ptable' border = 0></table>
	<font size = 2pt face = "Verdana">Developed by: Timothy Goodwin, Jacob Morris, Connor Shain, and Demertrius Steele</p>
</body>
</html>
